<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Bookmark</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <div class="logo">
        <span class="logo-icon">✨</span>
        <span class="logo-text">AI Bookmark</span>
      </div>
    </header>

    <!-- Login View (No manual login, just redirect) -->
    <div id="login-view" class="view">
      <div class="login-prompt">
        <p>未检测到登录状态</p>
        <p class="login-hint">Not logged in</p>
      </div>
      <div class="action-area">
        <p class="text-muted">请前往官网登录，插件会自动同步状态</p>
        <button id="open-web-btn" class="btn btn-outline">
          <span class="btn-text">打开官网登录 / Open Web Login</span>
        </button>
      </div>
    </div>

    <!-- Save View -->
    <div id="save-view" class="view" style="display: none;">
      <div class="page-info">
        <img id="page-favicon" class="favicon" src="" alt="">
        <div class="page-details">
          <h3 id="page-title" class="page-title">Loading...</h3>
          <p id="page-url" class="page-url"></p>
        </div>
      </div>

      <!-- Tag Input Area -->
      <div class="tag-section">
        <label class="section-label">标签 / Tags (Optional)</label>
        <div class="tag-input-container">
          <input type="text" id="tag-input" placeholder="输入标签，回车添加 / Enter tags" list="tag-suggestions">
          <datalist id="tag-suggestions">
            <!-- Populated by JS -->
          </datalist>
        </div>
        <div id="selected-tags" class="selected-tags">
          <!-- Tags go here -->
        </div>
      </div>

      <div class="save-actions">
        <button id="save-btn" class="btn btn-primary btn-save">
          <span class="btn-icon">🚀</span>
          <span class="btn-text">AI 智能保存 / AI Save</span>
        </button>
      </div>

      <div id="save-status" class="save-status" style="display: none;">
        <div class="status-icon"></div>
        <span class="status-text"></span>
      </div>

      <!-- Settings Section -->
      <div class="settings-section">
        <div class="setting-item">
          <span class="setting-label">显示悬浮球 / Floating Button</span>
          <label class="switch">
            <input type="checkbox" id="fab-toggle" checked>
            <span class="slider round"></span>
          </label>
        </div>
      </div>

      <div class="user-info">
        <span id="user-email" class="user-email"></span>
        <!-- No logout in extension, just clear local state -->
        <button id="resync-btn" class="btn btn-text">刷新状态 / Resync</button>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>