{
    "manifest_version": 3,
    "name": "AI Bookmark",
    "version": "1.0.0",
    "description": "Save and organize bookmarks with AI-powered classification",
    "permissions": [
        "storage",
        "activeTab",
        "contextMenus",
        "cookies"
    ],
    "host_permissions": [
        "https://bookmark.teasytools.com/*",
        "https://*.vercel.app/*"
    ],
    "commands": {
        "save-bookmark": {
            "suggested_key": {
                "default": "Ctrl+Shift+B",
                "mac": "Command+Shift+B"
            },
            "description": "Quick Save to AI Bookmark"
        }
    },
    "action": {
        "default_popup": "src/popup/popup.html",
        "default_icon": {
            "16": "assets/icon-16.png",
            "48": "assets/icon-48.png",
            "128": "assets/icon-128.png"
        }
    },
    "omnibox": {
        "keyword": "bm"
    },
    "background": {
        "service_worker": "src/background/service-worker.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "src/content/content.js"
            ],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "https://bookmark.teasytools.com/*",
                "https://*.vercel.app/*"
            ],
            "js": [
                "src/content/auth-sync.js"
            ],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "src/content/fab.js"
            ],
            "css": [
                "src/content/fab.css"
            ],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "*://www.google.com/search*",
                "*://www.google.co.jp/search*",
                "*://www.google.com.hk/search*"
            ],
            "js": [
                "src/content/search-companion.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "assets/icon-16.png",
        "48": "assets/icon-48.png",
        "128": "assets/icon-128.png"
    }
}